<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Confirmation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
         .logo {
            width: 220px; /* Set width */
            height: 220px; /* Set height */
            display: block; /* Ensure inline-block elements align properly */
            margin: 0 auto; /* Center the image */
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px; /* Customize as needed */
            height: auto;
        }
        .message {
            margin-bottom: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #7C0A02;
            color: #fff;
            border-radius: 5px;
        }
        .action {
            text-align: center;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://ibb.co/mcXNWd8"><img src="https://i.ibb.co/9rVZ5Bt/logo.jpg" alt="logo" border="0" width="100" height="100"></a>
            <h2>Signup Confirmation</h2>
        </div>
        <div class="message">
            <p>Thank you for signing up with Gimmick!</p>
            <p>Please check User Guide and Terms & Conditions following the link:</p>
        </div>
        <div class="action">
            <a class="button" href="https://github.com/dianamocanu05/Gimmick/blob/main/README.md">Gimmick Docs</a>
        </div>

        <div class="footer">
            <p>&copy; 2024 Gimmick. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
